#простой варинат теста
#Цель - есть csv файл, в нем мы должны проверить, что все люди со статусом(status) worker совершеннолетние, т.е. age > 18

import csv

#------------------------------------------------------------------------
# Прямолинейный вариант теста
#------------------------------------------------------------------------

def test_workers_are_adults():
    '''
    Тестируем, что все работники старше 18 лет
    '''
    with open("users.csv") as f:
        users = csv.DictReader(f, delimiter=";") #мы читаем всё, что лежит в csv с помощью DictReader (делает данные читаемыми в виде словаря)
        # сначала мы отсортируем список, для того, чтобы отобразить только работников (worker)
        # для этого воспользуемся генератором списков - это штука, которая генерирует новые списки на основе других данных, например из наших текущих пользователей
        workers = [user for user in users if user["status"] == "worker"] # -- для каждого пользователя(user) в списке пользователей (users), если статус этого пользователя(user) == "worker", просто возьми его и положи в результирующий список
        #метод выше используется, чтобы совершить простую одну операцию со списоком (отфильтровать, изменить). В первом user можно указать свойства после точки


        '''
        #пример со словарем (не списком)
        #{key: value for key, value in some_dict.items()}

        #Пример через цикл:
        workers = [] # создаем пустой цикл
        for user in users:
            if user["status"] == "worker":
                workers.append(user) #append() позволяет добавлять в список один новый элемент
        '''
    #далее проверяем, что работники старше 18 лет
    for worker in workers:
        assert int(worker["age"]) >= 18, f"Worler {worker['name']} младше 18 лет" #конвертируем наш возраст, т.к. данные из файла приходят в виде строки
        #сообщение выведет только в консоли (почему-то). pytest test_users_simple.py
        #users = list(users) #список словарей


    #print()

    # ------------------------------------------------------------------------
    #ПЕРЕДЕЛЫВАЕМ ТЕСТ, ВЫНОСИМ В ФИКСТУРЫ ВСЁ, ЧТО НЕ ОТНОСИТСЯ К САМОМУ ТЕСТУ:
    # -- открытие файла -- users = csv.DictReader(f, delimiter=";")
    # -- будет выбираеть воркеров, ТАК КАК САМ тест нахождение воркеров > 18 лет, а не просто вывод воркеров -- workers = [user for user in users if user["status"] == "worker"]
    # ПРИМЕР В ФАЙЛЕ test_users_functions.py








#Примечание:
#Библиотека pytest check - расширенный функционал assert